RobotUI/RobotUI/MainWindow.xaml

<Window x:Class="Robot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowState="Maximized"
        Title="Robot Application" Loaded="Window_Loaded" Height="740" Width="543">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="rowCanvas"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <Canvas x:Name="canvas2D" Background="Gainsboro" >
                <Rectangle x:Name="stuffConveyor" Stroke="Black"/>
                <Rectangle x:Name="boxConveyor" Stroke="Black"/>
            </Canvas>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Button_Start" Width="69" Height="23" Click="Button_Start_Click" Margin="5,0"/>
            <Button x:Name="Button_Suspend" Width="69" Height="23" Click="Button_Suspend_Click" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="启动生成器"  Height="23" HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click1" />
            <Button Content="停止生成器" Height="23" HorizontalAlignment="Left"  Name="button2" VerticalAlignment="Top" Width="75" Click="button1_Click2" />
        </StackPanel>
    </Grid>
</Window>
